upstream auth-service {
    server auth-service:8080;
}

upstream user-service {
    server user-service:8080;
}

upstream card-service {
    server card-service:8080;
}

upstream transaction-service {
    server transaction-service:8080;
}

upstream room-service {
    server room-service:8080;
}

upstream game-service {
    server game-service:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {
        proxy_pass http://auth-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user/ {
        proxy_pass http://user-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /card/ {
        proxy_pass http://card-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /transaction/ {
        proxy_pass http://transaction-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /room/ {
        proxy_pass http://room-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /game/ {
        proxy_pass http://game-service/;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}
