worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /auth/ {
            proxy_pass http://auth-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /user/ {
            proxy_pass http://user-service:8084/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /card/ {
            proxy_pass http://card-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /market/ {
            proxy_pass http://market-service:8085/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /room/ {
            proxy_pass http://room-service:8086/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /game/ {
            proxy_pass http://game-service:8083/;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /index.html;
    }
}
